<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css/patriminio.css">
    <script src="../scripts.js/script.js" defer></script>
    <title>Patrimonio</title>
</head>
<body>
        <div class="box_patrominio">
            <h1 class="titulo">Cliente no Controle</h1>
            <div class="box_imagem">
                <img src="/imagens/ilustracao-do-conceito-abstrato-do-controle-de-qualidade-do-produto-padrao-de-seguranca-do-produto-feedback-do-cliente-certificado-de-garantia-linha-de-producao-sucesso-comercial-inspecao_335657-33.avif" alt="">
            </div>
            <form action="">
                <input type="text" class="cidadeMatriz" nome = "cidadeMatriz" placeholder="Cidade Matriz">
                <input type="text" class="bairro" nome = "BairroFilial" placeholder="Bairro Filial">
                <input type="text"class="numeroInventario" nome = "numeroInventario" placeholder="Número Inventário">
                <input type="text"class="placaPatrimonio" nome = "PlacaPatrimonio" placeholder="Placa Patrimônio">
                <input type="text"class="centroCusto" nome = "centroCusto" placeholder="Centro de custo">
                <input type="text"class="contaContabil" nome = "contaContabil" placeholder="Conta Contabil">
                <input type="text"class="tipoPatromonio" nome = "tipoPatromonio" placeholder="tipo Patrimônio">
                <button>Cadastrar</button>
            </form>
        </div> 
</body>
</html>